{
  "rewrites": [
    {
      "source": "/api/groq/(.*)",
      "destination": "https://api.groq.com/$1"
    },
    {
      "source": "/api/gemini/(.*)",
      "destination": "https://generativelanguage.googleapis.com/$1"
    },
    {
      "source": "/api/openrouter/(.*)",
      "destination": "https://openrouter.ai/api/$1"
    },
    {
      "source": "/api/huggingface/(.*)",
      "destination": "https://api-inference.huggingface.co/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
